# config file for ansible -- https://ansible.com/
# https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg

# nearly all parameters can be overridden in ansible-playbook or with command line flags
# ansible will read ANSIBLE_CONFIG, ansible.cfg in the current working directory, .ansible.cfg in the home directory or /etc/ansible/ansible.cfg, whichever it finds first

# warning: ansible project 目录权限需要 755, 才可以使用 ansible project 下的 ansible.cfg

[defaults]
no_log = False
log_path = /var/log/ansible.log

command_warnings = False
deprecation_warnings = True
error_on_undefined_vars = True
display_skipped_hosts = True
stdout_callback = debug
callback_whitelist = profile_tasks

inventory = /etc/ansible/hosts
roles_path = /etc/ansible/roles

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp

forks = 50
retry_files_enabled = False
retry_files_save_path = ~/.ansible-retry

remote_port = 22
timeout = 10
host_key_checking = False
# private_key_file = /path/to/file
# ask_pass = True

remote_user = root
sudo_exe = sudo
sudo_user = root
# ask_sudo_pass = True

executable = /bin/bash


[privilege_escalation]
become_method = sudo
become_user = root
become = True
# become_ask_pass = True


[paramiko_connection]
record_host_keys = False


[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=30m
scp_if_ssh = smart
transfer_method = smart
