[etcds]
10.10.10.1 docker_mount_path=
10.10.10.2 docker_mount_path=
10.10.10.3 docker_mount_path=

[masters]
10.10.10.1 docker_mount_path=
10.10.10.2 docker_mount_path=
10.10.10.3 docker_mount_path=

[vips]
10.10.10.1 priority=100 vrid=66
10.10.10.2 priority=99 vrid=66
10.10.10.3 priority=98 vrid=66

[nodes]
# master node
10.10.10.[1:3] docker_mount_path=
# worker node
10.10.10.[4:7] docker_mount_path=

[nodes:children]
# gpu node
gpus

[gpus]

[gpus:vars]
has_gpu=True
nvidia_driver_version='430'
nvidia_device_plugin_version='1.11'

[ingress_nginxs_l7]
10.10.10.4 ingress_vip=10.10.10.253 priority=100 vrid=88
10.10.10.5 ingress_vip=10.10.10.253 priority=99 vrid=88

[ingress_nginxs_l7:vars]
need_install_ingress=True

[ingress_nginxs_l4]
10.10.10.6 ingress_vip=10.10.10.252 priority=100 vrid=68
10.10.10.7 ingress_vip=10.10.10.252 priority=99 vrid=68

[ingress_nginxs_l4:vars]
need_install_ingress=True

# 用于 nodeport 访问节点, 可与 ingress-l4-vip 一致
[node_port]
10.10.10.252

[hosts:children]
etcds
masters
vips
nodes
ingress_nginxs_l7
ingress_nginxs_l4

[hosts:vars]
k8s_version=1.14.8

kube_apiserver_vip=10.10.10.254
kube_apiserver_vip_port=16443

kube_etcd_prefix=/registry

# calico 使用的网卡
calico_autodetect_interface=eth0

# 公网 dns
DNS1=223.5.5.5
DNS2=8.8.8.8
