[etcds]
10.10.10.1 docker_mount_path=

[masters]
10.10.10.1 docker_mount_path=

[nodes]
10.10.10.1 docker_mount_path=

[node_port]
10.10.10.1

[hosts:children]
etcds
masters
nodes

[hosts:vars]
k8s_version=1.14.8

kube_apiserver_vip=10.10.10.1
kube_apiserver_vip_port=6443

kube_etcd_prefix=/registry

# calico 使用的网卡
calico_autodetect_interface=eth0

# 公网 dns
DNS1=223.5.5.5
DNS2=8.8.8.8
