KUBELET_EXTRA_ARGS="\
    --node-ip={{ansible_default_ipv4.address}} \
    --pod-infra-container-image=docker.io/aiotceo/pause:3.1 \
    --network-plugin=cni --cni-conf-dir=/etc/cni/net.d --cni-bin-dir=/opt/cni/bin \
    --runtime-cgroups=/systemd/system.slice \
    --allow-privileged=true \
    --logtostderr=true --v=4"
