global
    log 127.0.0.1 local2
    maxconn 20480
    chroot /usr/local/etc/haproxy
    daemon
    quiet
    nbproc 1
    pidfile /usr/local/etc/haproxy/haproxy.pid
    tune.ssl.default-dh-param 2048
defaults
    log global
    mode http
    maxconn 20480
    option tcplog
    option httplog
    option forwardfor
    option dontlognull
    option redispatch
    retries 3
    balance roundrobin
    contimeout 5000
    clitimeout 10m
    srvtimeout 10m

frontend frontend-apiserver-tcp
  bind *:{{ kube_apiserver_vip_port }}
  mode tcp
  tcp-request inspect-delay 5s
  acl local_net src 10.0.0.0/8
  default_backend backend-apiserver-https

backend backend-apiserver-https
  mode tcp
  option tcp-check
  balance roundrobin
  {% for item in groups['masters'] -%}
  server master-{{ loop.index }} {{ hostvars[item].inventory_hostname }}:6443 check inter 2000 fall 3 weight 20
  {% endfor %}

listen admin_stats
  bind 0.0.0.0:80
  log global
  mode http
  maxconn 10
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats realm Haproxy\Statistics
  stats auth admin:Passw0rd
  stats uri /haproxy?stats
