#jinja2: trim_blocks:False
global
    log 127.0.0.1 local2
    maxconn 20480
    chroot /usr/local/etc/haproxy
    daemon
    quiet
    nbproc 1
    pidfile /usr/local/etc/haproxy/haproxy.pid
    tune.ssl.default-dh-param 2048
defaults
    log global
    mode tcp
    maxconn 20480
    option dontlognull
    option redispatch
    retries 3
    balance source
    contimeout 5000
    clitimeout 50000
    srvtimeout 50000
    timeout tunnel 3600s

frontend frontend-ingress-nginx-http
  bind *:{{ ingress_vip_port }}
  acl local_net src 10.0.0.0/8
  default_backend backend-ingress-nginx-http

backend backend-ingress-nginx-http
  balance source
  {% for item in groups['ingress_nginxs'] %}
  server ingress-nginx-{{ item }} {{ item }}:{{ ingress_nginx_nodeport }} check inter 2000 fall 3 weight 20{% endfor %}

frontend frontend-ingress-nginx-https
  bind *:{{ ingress_vip_port_s }}
  acl local_net src 10.0.0.0/8
  default_backend backend-ingress-nginx-https

backend backend-ingress-nginx-https
  balance source
  {% for item in groups['ingress_nginxs'] %}
  server ingress-nginx-{{ item }} {{ item }}:{{ ingress_nginx_nodeport_s }} check inter 2000 fall 3 weight 20{% endfor %}

listen admin_stats
  bind 0.0.0.0:8081
  log global
  mode http
  maxconn 10
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats realm Haproxy\Statistics
  stats auth admin:Passw0rd
  stats uri /haproxy?stats
