global_defs
{
   router_id {{ansible_hostname}}
}

vrrp_script chk_ingress_service
{
    script "/etc/keepalived/check-ingress-status.sh"
    interval 2
    fall 2
    rise 2
}

vrrp_instance vip
{
    virtual_router_id {{vrid}}

    interface {{ansible_default_ipv4.interface}}
    mcast_src_ip {{ansible_default_ipv4.address}}
    priority {{priority}}
    nopreempt
    state BACKUP
    advert_int 1

    virtual_ipaddress
    {
        {{ingress_vip}}/32 dev {{ansible_default_ipv4.interface}}
    }

    virtual_ipaddress_excluded
    {
    }

    track_interface
    {
        {{ansible_default_ipv4.interface}}
    }

    track_script
    {
        chk_ingress_service
    }

    authentication
    {
        auth_type PASS
        auth_pass pass
    }
}
